<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css.main.css">
        <style media="screen">
          #slider {
            width: 100%;
            max-width: 500px;
            height: 250px;
            margin-top: 3%;
            border: 5px solid black;
            position: relative;
          }

          #slider img {
            width: 100%;
            height: 100%;
          }

          #description {
            position: absolute;
            width: 100%;
            height: 20%;
            left: 0;
            bottom: 0;
            opacity: .7;
            background-color: black;
            margin: 0;
            color: white;
            text-align: center;
          }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

          <div id="slider">
            <img id="slider_image" src="" alt="">
            <p id="description"></p>
          </div>
          <button id="previous" onclick="show()">Précédent</button>
          <button id="next" onclick="show(true)">Suivant</button>

        <script>

        // ~~~~~~~~ Slider exemple ~~~~~~~~~~


        // Store the paths of your image in an array and the associated descriptions
        var paths = ["img/background.jpg","img/supports.jpg", "img/temoignage_droite.jpg"];
        var descriptions = ["first description", "second description", "third description"];

        // Get the image and the description paragraphe from the DOM
        var imageContainer = document.getElementById("slider_image");
        var description = document.getElementById("description");

        // Set the image and the description according to the slider index
        function setCurrentContent() {
          imageContainer.src = paths[currentIndex];
          description.innerHTML = descriptions[currentIndex];
        }

        // Function to update the index and display the associated image and description
        function setImage () {
          currentIndex < 2 ? currentIndex +=1 : currentIndex = 0;
          setCurrentContent();
        }

        // Initialize the slider with the first image and description
        var currentIndex = 0;
        setCurrentContent();

        // Launches the setimage function every 3 secondes
        var sliderTurn = setInterval(setImage, 3000);

        // Function to show next or previous content
        function show(direction) {
          clearInterval(sliderTurn);
          direction === true ? (currentIndex < 2 ? currentIndex ++ : currentIndex = 0) : (currentIndex > 0 ? currentIndex -- : currentIndex = 2);
          setCurrentContent();
          sliderTurn = setInterval(setImage, 3000);
        }

        </script>
    </body>
</html>
